# automatic

./: pom.xml
application/: pom.xml
application/src/test/java/ru/gk/avtomatizm/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
openprj-core/: pom.xml
openprj-core/src/main/nbm/: manifest.mf
openprj-core/src/main/resources/ru/oogis/client/otts/openprjcore/: Bundle.properties
openprj-lib/: pom.xml
openprj-lib/src/main/nbm/: manifest.mf
openprj-lib/src/main/resources/ru/oogis/client/otts/openprjlib/: Bundle.properties
