<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gk</groupId>
        <artifactId>avtomatizm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.oogis.client.otts</groupId>
    <artifactId>openprj-core</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>openprj-core</name>
        
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build-->
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openprj-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oogis-server-libs</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.5</version>
        </dependency>      
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.projity.algorithm</publicPackage>
                        <publicPackage>com.projity.algorithm.buffer</publicPackage>
                        <publicPackage>com.projity.association</publicPackage>
                        <publicPackage>com.projity.command</publicPackage>
                        <publicPackage>com.projity.company</publicPackage>
                        <publicPackage>com.projity.configuration</publicPackage>
                        <publicPackage>com.projity.datatype</publicPackage>
                        <publicPackage>com.projity.document</publicPackage>
                        <publicPackage>com.projity.exchange</publicPackage>
                        <publicPackage>com.projity.field</publicPackage>
                        <publicPackage>com.projity.functor</publicPackage>
                        <publicPackage>com.projity.graphic.configuration</publicPackage>
                        <publicPackage>com.projity.graphic.configuration.shape</publicPackage>
                        <publicPackage>com.projity.grouping.core.*</publicPackage>
                        <publicPackage>com.projity.init</publicPackage>
                        <publicPackage>com.projity.job</publicPackage>
                        <publicPackage>com.projity.options</publicPackage>
                        <publicPackage>com.projity.pm.assignment</publicPackage>
                        <publicPackage>com.projity.pm.availability</publicPackage>
                        <publicPackage>com.projity.pm.calendar</publicPackage>
                        <publicPackage>com.projity.pm.costing</publicPackage>
                        <publicPackage>com.projity.pm.criticalpath</publicPackage>
                        <publicPackage>com.projity.pm.dependency</publicPackage>
                        <publicPackage>com.projity.pm.key</publicPackage>
                        <publicPackage>com.projity.pm.resource</publicPackage>
                        <publicPackage>com.projity.pm.scheduling</publicPackage>
                        <publicPackage>com.projity.pm.snapshot</publicPackage>
                        <publicPackage>com.projity.pm.task</publicPackage>
                        <publicPackage>com.projity.pm.time</publicPackage>
                        <publicPackage>com.projity.preference</publicPackage>
                        <publicPackage>com.projity.print</publicPackage>
                        <publicPackage>com.projity.server.access</publicPackage>
                        <publicPackage>com.projity.server.data</publicPackage>
                        <publicPackage>com.projity.session</publicPackage>
                        <publicPackage>com.projity.strings</publicPackage>
                        <publicPackage>com.projity.timescale</publicPackage>
                        <publicPackage>com.projity.undo</publicPackage>
                        <publicPackage>com.projity.util</publicPackage>
                        <publicPackage>com.projity.workspace</publicPackage>
                        <publicPackage>groovy.lang</publicPackage>
                        <publicPackage>org.codehaus.groovy.control</publicPackage>
                        <publicPackage>org.openproj.util</publicPackage>
                        <publicPackage>groovy.*</publicPackage>
                        <publicPackage>groovyjarjarantlr.*</publicPackage>
                        <publicPackage>groovyjarjarasm.*</publicPackage>
                        <publicPackage>org.codehaus.groovy.*</publicPackage>
                        <publicPackage>org.codehaus.groovy.runtime.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>