<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gk</groupId>
        <artifactId>avtomatizm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.oogis.client.otts</groupId>
    <artifactId>openprj-lib</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>openprj-lib</name>
       
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jax-qname</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>namespace</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20050407</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>
        
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jakarta-poi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jdnc-all</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jdt-compiler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jlfgr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>l2fprod-common-totd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>mpop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>mpxj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>nachocalendar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-build</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-contrib</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-reports</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.4</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>  

</project>