<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gk</groupId>
        <artifactId>avtomatizm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.oogis.client.otts</groupId>
    <artifactId>openprj-lib</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>openprj-lib</name>
        
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build-->
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.3.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>activemq</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>20050407</version>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>20050407</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jax-qname</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>namespace</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20050407</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>
        
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jakarta-poi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jdnc-all</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jdt-compiler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>jlfgr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>l2fprod-common-totd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>mpop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>mpxj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>nachocalendar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.1</version>
        </dependency>
       <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-build</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-contrib</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>openprj-reports</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oogis.ext.client</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.4</version>
        </dependency>        
    </dependencies>
    
<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.apache.commons.cli</publicPackage>
                        <publicPackage>org.apache.commons.digester</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.w3c.dom</publicPackage>
                        <publicPackage>org.apache.commons.lang</publicPackage>
                        <publicPackage>junit.framework</publicPackage>
                        <publicPackage>org.apache.commons.cli</publicPackage>
                        <publicPackage> org.apache.bsf.util</publicPackage>
                        <publicPackage>javax.xml.parsers</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>javax.xml.transform.dom</publicPackage>
                        <publicPackage> junit.textui</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.apache.commons.beanutils</publicPackage>
                        <publicPackage>javax.xml.transform</publicPackage>
                        <publicPackage>org.apache.commons.lang</publicPackage>
                        <publicPackage>org.apache.commons.collections</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                        <publicPackage>org.apache.commons.pool.impl</publicPackage>
                        <publicPackage>org.apache.commons.pool</publicPackage>
                        <publicPackage>org.apache.commons.lang.builder</publicPackage>
                        <publicPackage>org.apache.bsf</publicPackage>
                        <publicPackage>com.projity.contrib</publicPackage>
                        <publicPackage>org.apache.commons.collections.functors</publicPackage>
                        <publicPackage>org.apache.commons.lang.time</publicPackage>
                        <publicPackage>org.apache.commons.collections.functors</publicPackage>
                        <publicPackage>org.apache.commons.collections.map</publicPackage>
                        <publicPackage>org.apache.commons.collections.bidimap</publicPackage>
                        <publicPackage>javax.xml.transform.sax</publicPackage>
                        <publicPackage>org.apache.commons.beanutils.converters</publicPackage>
                        <publicPackage>com.thoughtworks.xstream</publicPackage>
                        <publicPackage>org.apache.commons.beanutils.converters</publicPackage>
                        <publicPackage>com.projity.contrib.util</publicPackage>
                        <publicPackage>org.apache.commons.collections.comparators</publicPackage>
                        <publicPackage>javax.xml.transform.stream</publicPackage>
                        <publicPackage>org.jdesktop.swing.calendar</publicPackage>
                        <publicPackage>net.sf.jasperreports.engine</publicPackage>
                        <publicPackage>org.jfree.chart.axis</publicPackage>
                        <publicPackage>org.jfree.chart</publicPackage>
                        <publicPackage>com.projity.contrib.calendar</publicPackage>
                        <publicPackage>net.sf.jasperreports.engine</publicPackage>
                        <publicPackage>org.jfree.chart</publicPackage>
                        <publicPackage>org.jfree.chart.plot</publicPackage>
                        <publicPackage>org.jfree.chart.urls</publicPackage>
                        <publicPackage>org.jfree.chart.labels</publicPackage>
                        <publicPackage>com.projity.reports.adapter</publicPackage>
                        <publicPackage>com.jgoodies.forms.layout</publicPackage>
                        <publicPackage>com.projity.server.data</publicPackage>
                        <publicPackage>org.jfree.chart.plot</publicPackage>
                        <publicPackage>com.jgoodies.forms.factories</publicPackage>
                        <publicPackage>com.l2fprod.common.swing.tips</publicPackage>
                        <publicPackage>org.jfree.chart.plot</publicPackage>
                        <publicPackage>org.jfree.data.xy</publicPackage>
                        <publicPackage>org.apache.commons.collections.iterators</publicPackage>
                        <publicPackage>org.jfree.chart.renderer.xy</publicPackage>
                        <publicPackage>apple.dts.samplecode.osxadapter</publicPackage>
                        <publicPackage> net.sf.nachocalendar.table</publicPackage>
                        <publicPackage>com.jgoodies.forms.builder</publicPackage>
                        <publicPackage>com.l2fprod.common.swing</publicPackage>
                        <publicPackage>org.jfree.ui</publicPackage>
                        <publicPackage>net.sf.nachocalendar.components</publicPackage>
                        <publicPackage>net.sf.nachocalendar</publicPackage>
                        <publicPackage>org.jfree.ui</publicPackage>
                        <publicPackage>apple.dts.samplecode.osxadapter</publicPackage> 
                        <publicPackage>org.apache.tools.*</publicPackage>
                        <publicPackage>org.apache.bfs.*</publicPackage>
                        <publicPackage>org.apache.taglibs.*</publicPackage>
                        <publicPackage>bfs.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>org.apache.taglibs.*</publicPackage>
                        <publicPackage>org.apache.commons.collections.*</publicPackage>
                        <publicPackage>com.jgoodies.forms.*</publicPackage>
                        <publicPackage>com.lowagie.*</publicPackage>
                        <publicPackage>org.apache.poi.*</publicPackage>
                        <publicPackage>net.fs.jasperreports.*</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>com.sun.xml.bind.*</publicPackage>
                        <publicPackage>com.sun.msv.*</publicPackage>
                        <publicPackage>jp.gr.xml.*</publicPackage>
                        <publicPackage>org.iso_relax.*</publicPackage>
                        <publicPackage>com.sun.tools.*</publicPackage>
                        <publicPackage>com.sun.xml.*</publicPackage>
                        <publicPackage>org.apache.*</publicPackage>
                        <publicPackage>org.jfree.*</publicPackage>
                        <publicPackage>org.jdesktop.*</publicPackage>
                        <publicPackage>org.eclipse.jdt.*</publicPackage>
                        <publicPackage>toolbarButtonGraphics.*</publicPackage>
                        <publicPackage>org.junit.*</publicPackage>
                        <publicPackage>org.hamcrest.*</publicPackage>
                        <publicPackage>com.l2fprod.common.*</publicPackage>
                        <publicPackage>com.projity.*</publicPackage>
                        <publicPackage>net.sf.*</publicPackage>
                        <publicPackage>org.relaxng.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>com.sun.*</publicPackage>
                        <publicPackage>com.thoughtworks.*</publicPackage>
                        <publicPackage>org.w3c.*</publicPackage>
                        <publicPackage>org.xml.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>